@import url(http://fonts.googleapis.com/css?family=Cardo:400,400italic,700);
@import url(http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic);

body{
  background-color: #E2E2FF;
  font-family: 'Cardo', serif;
  background-image: url('assets/flower.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  font-size: 2em;
}

h1{
  font-size: 4em;
}

h2{
  font-size: 3em;
}

h3{
  font-size: 2em;
}

h4{
  font-size: 1.5em;
}

h5{
  font-size: 1em;
}

ul .nav{
  padding: 15px;
  margin: 15px;
}

ul .nav:hover{
  font-weight: bold;
}

#photo{
  height: 350px;
  border: solid;
  border-width: 1px;
  border-color: black;
  border-radius: 100px;
}

#BT{
  height: 200px;
  width: 332px;
  border-radius: 20px;
  border: solid;
  border-color: black;
  border-width: 1px;
}

#PB{
  height: 200px;
  width: 332px;
  border-radius: 20px;
  border: solid;
  border-color: black;
  border-width: 1px;
}

#title{
  text-align: center;
}

#about{
  text-align: center;
  font-family: 'Noto Sans', sans-serif;
}

#skills{
  text-align: left;
  font-family: 'Noto Sans', sans-serif;
}

#projects{
  font-family: 'Noto Sans', sans-serif;
}
